name: renv
channels:
- conda-forge
- bioconda
- r
- jonaszierer
- defaults
dependencies:
- r-base
- r-Hmisc
- r-msm
- r-sandwich
- r-MASS
- r-lme4
- r-dplyr
- r-magrittr
- r-data.table
- r-readr
- r-ggplot2
- r-cowplot
- r-readxl
- r-mice

